
/ITL/scene/* del;

sc0start 	= -0.025;
sc0end 		= 8;
sc1start 	= 8;
sc1end 		= 11.5;
sc2start	= 11.5;
sc2end		= 15.5;
sc3start	= 15.5;
sc3end		= 18;
sc4start 	= 18;
sc4end		= 23;
sc5start 	= 23;
sc5end		= 33;
sc6start	= 32;
sc6end		= 46;
sc7start 	= 46;
sc7end 		= 55;
sc8start 	= 55;
sc8end 		= 60;
sc9start	= 60;
sc9end		= 64;
sc10start	= 64;
sc10end		= 71;
sc11start 	= 71;
sc11end		= 83;
sc12start 	= 83;
sc12end		= 89;
sc13start	= 89;
sc13end		= 96.5;
sc14start 	= 96.55;
sc14end 	= 101;
sc15start 	= 101;
sc15end 	= 107;
sc16start	= 107;
sc16end		= 119;
sc17start	= 119;
sc17end		= 125.5;
sc18start 	= 125.5;
sc18end		= 129;
sc19start 	= 129;
sc19end		= 136;
sc20start	= 136;
sc20end		= 143;
sc21start 	= 143;
sc21end 	= 150;
sc22start 	= 150;
sc22end 	= 155;
sc23start	= 155;
sc23end		= 159.5;
sc24start	= 159.5;
sc24end		= 163;
sc25start	= 163;
sc25end 	= 169;
sc26start	= 169;
sc26end 	= 181;
sc27start	= 181;
sc27end 	= 197;


## change tempo


sc0duree = $sc0end - $sc0start;
sc1duree = $sc1end - $sc1start;
sc2duree = $sc2end - $sc2start;
sc3duree = $sc3end - $sc3start;
sc4duree = $sc4end - $sc4start;
sc5duree = $sc5end - $sc5start;
sc6duree = $sc6end - $sc6start;
sc7duree = $sc7end - $sc7start;
sc8duree = $sc8end - $sc8start;
sc9duree = $sc9end - $sc9start;
sc10duree = $sc10end - $sc10start;
sc11duree = $sc11end - $sc11start;
sc12duree = $sc12end - $sc12start;
sc13duree = $sc13end - $sc13start;
sc14duree = $sc14end - $sc14start;
sc15duree = $sc15end - $sc15start;
sc16duree = $sc16end - $sc16start;
sc17duree = $sc17end - $sc17start;
sc18duree = $sc18end - $sc18start;
sc19duree = $sc19end - $sc19start;
sc20duree = $sc20end - $sc20start;
sc21duree = $sc21end - $sc21start;
sc22duree = $sc22end - $sc22start;
sc23duree = $sc23end - $sc23start;
sc24duree = $sc24end - $sc24start;
sc25duree = $sc25end - $sc25start;
sc26duree = $sc26end - $sc26start;
sc27duree = $sc27end - $sc27start;

/ITL/scene/sc0 set img "imgs/n00.png";
/ITL/scene/sc1 set img "imgs/n01.png";
/ITL/scene/sc2 set img "imgs/n02.png";
/ITL/scene/sc3 set img "imgs/n03.png";
/ITL/scene/sc4 set img "imgs/n04.png";
/ITL/scene/sc5 set img "imgs/n05.png";
/ITL/scene/sc6 set img "imgs/n06.png";
/ITL/scene/sc7 set img "imgs/n07.png";
/ITL/scene/sc8 set img "imgs/n08.png";
/ITL/scene/sc9 set img "imgs/n09.png";
/ITL/scene/sc10 set img "imgs/n10.png";
/ITL/scene/sc11 set img "imgs/n11.png";
/ITL/scene/sc12 set img "imgs/n12.png";
/ITL/scene/sc13 set img "imgs/n13.png";
/ITL/scene/sc14 set img "imgs/n14.png";
/ITL/scene/sc15 set img "imgs/n15.png";
/ITL/scene/sc16 set img "imgs/n16.png";
/ITL/scene/sc17 set img "imgs/n17.png";
/ITL/scene/sc18 set img "imgs/n18.png";
/ITL/scene/sc19 set img "imgs/n19.png";
/ITL/scene/sc20 set img "imgs/n20.png";
/ITL/scene/sc21 set img "imgs/n21.png";
/ITL/scene/sc22 set img "imgs/n22.png";
/ITL/scene/sc23 set img "imgs/n23.png";
/ITL/scene/sc24 set img "imgs/n24.png";
/ITL/scene/sc25 set img "imgs/n25.png";
/ITL/scene/sc26 set img "imgs/n26.png";
/ITL/scene/sc27 set img "imgs/n27.png";
/ITL/scene/sc* show 0;
/ITL/scene/sc[01] show 1;

/ITL/scene/son0 set audio "artikulation.wav";
/ITL/scene/son* show 0;

/ITL/scene/end set txt "The End";
/ITL/scene/end fontSize 36;
/ITL/scene/end color 255 255 255;
/ITL/scene/end show 0;

top = yorigin 1.1;
bottom = yorigin -1.1;
/ITL/scene/sc* scale 0.4;
/ITL/scene/sc0 $top;
/ITL/scene/sc1 $bottom;

/ITL/scene/sc0 date 	$sc0start;
/ITL/scene/sc0 duration $sc0duree;
/ITL/scene/sc1 date 	$sc1start;
/ITL/scene/sc1 duration $sc1duree;
/ITL/scene/sc2 date 	$sc2start;
/ITL/scene/sc2 duration $sc2duree;
/ITL/scene/sc3 date 	$sc3start;
/ITL/scene/sc3 duration $sc3duree;
/ITL/scene/sc4 date 	$sc4start;
/ITL/scene/sc4 duration $sc4duree;
/ITL/scene/sc5 date 	$sc5start;
/ITL/scene/sc5 duration $sc5duree;
/ITL/scene/sc6 date 	$sc6start;
/ITL/scene/sc6 duration $sc6duree;
/ITL/scene/sc7 date 	$sc7start;
/ITL/scene/sc7 duration $sc7duree;
/ITL/scene/sc8 date 	$sc8start;
/ITL/scene/sc8 duration $sc8duree;
/ITL/scene/sc9 date 	$sc9start;
/ITL/scene/sc9 duration $sc9duree;
/ITL/scene/sc10 date 	$sc10start;
/ITL/scene/sc10 duration $sc10duree;
/ITL/scene/sc11 date 	$sc11start;
/ITL/scene/sc11 duration $sc11duree;
/ITL/scene/sc12 date 	$sc12start;
/ITL/scene/sc12 duration $sc12duree;
/ITL/scene/sc13 date 	$sc13start;
/ITL/scene/sc13 duration $sc13duree;
/ITL/scene/sc14 date 	$sc14start;
/ITL/scene/sc14 duration $sc14duree;
/ITL/scene/sc15 date 	$sc15start;
/ITL/scene/sc15 duration $sc15duree;
/ITL/scene/sc16 date 	$sc16start;
/ITL/scene/sc16 duration $sc16duree;
/ITL/scene/sc17 date 	$sc17start;
/ITL/scene/sc17 duration $sc17duree;
/ITL/scene/sc18 date 	$sc18start;
/ITL/scene/sc18 duration $sc18duree;
/ITL/scene/sc19 date 	$sc19start;
/ITL/scene/sc19 duration $sc19duree;
/ITL/scene/sc20 date 	$sc20start;
/ITL/scene/sc20 duration $sc20duree;
/ITL/scene/sc21 date 	$sc21start;
/ITL/scene/sc21 duration $sc21duree;
/ITL/scene/sc22 date 	$sc22start;
/ITL/scene/sc22 duration $sc22duree;
/ITL/scene/sc23 date 	$sc23start;
/ITL/scene/sc23 duration $sc23duree;
/ITL/scene/sc24 date 	$sc24start;
/ITL/scene/sc24 duration $sc24duree;
/ITL/scene/sc25 date 	$sc25start;
/ITL/scene/sc25 duration $sc25duree;
/ITL/scene/sc26 date 	$sc26start;
/ITL/scene/sc26 duration $sc26duree;
/ITL/scene/sc27 date 	$sc27start;
/ITL/scene/sc27 duration $sc27duree;

## mapping out

/ITL/scene/cursor set rect 0.03 0.6;
/ITL/scene/cursor color 255 0 0;
/ITL/scene color 0 0 0;


/ITL/scene/cursor watch timeEnter $sc0start $sc0end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[01] show 1,
	/ITL/scene/sc0 $top,
	/ITL/scene/sc1 $bottom,
	/ITL/scene/son0 play 1,
	/ITL/scene/son0 vdate 0
);

/ITL/scene/cursor watch timeEnter $sc1start $sc1end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[12] show 1,
	/ITL/scene/sc1 $bottom,
	/ITL/scene/sc2 $top
);

/ITL/scene/cursor watch timeEnter $sc2start $sc2end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[23] show 1,
	/ITL/scene/sc2 $top,
	/ITL/scene/sc3 $bottom
);

/ITL/scene/cursor watch timeEnter $sc3start $sc3end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[34] show 1,
	/ITL/scene/sc3 $bottom,
	/ITL/scene/sc4 $top
);

/ITL/scene/cursor watch timeEnter $sc4start $sc4end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[45] show 1,
	/ITL/scene/sc4 $top,
	/ITL/scene/sc5 $bottom
);

/ITL/scene/cursor watch timeEnter $sc5start $sc5end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc[56] show 1,
	/ITL/scene/sc5 $bottom,
	/ITL/scene/sc6 $top
);





/ITL/scene/cursor watch timeEnter $sc6start $sc6end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc6 show 1,
	/ITL/scene/sc7 show 1,
	/ITL/scene/sc6 $top,
	/ITL/scene/sc7 $bottom
);

/ITL/scene/cursor watch timeEnter $sc7start $sc7end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc7 show 1,
	/ITL/scene/sc8 show 1,
	/ITL/scene/sc7 $bottom,
	/ITL/scene/sc8 $top
);

/ITL/scene/cursor watch timeEnter $sc8start $sc8end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc8 show 1,
	/ITL/scene/sc9 show 1,
	/ITL/scene/sc8 $top,
	/ITL/scene/sc9 $bottom
);

/ITL/scene/cursor watch timeEnter $sc9start $sc9end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc9 show 1,
	/ITL/scene/sc10 show 1,
	/ITL/scene/sc9 $bottom,
	/ITL/scene/sc10 $top
);












/ITL/scene/cursor watch timeEnter $sc10start $sc10end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc10 show 1,
	/ITL/scene/sc11 show 1,
	/ITL/scene/sc10 $top,
	/ITL/scene/sc11 $bottom
);

/ITL/scene/cursor watch timeEnter $sc11start $sc11end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc11 show 1,
	/ITL/scene/sc12 show 1,
	/ITL/scene/sc11 $bottom,
	/ITL/scene/sc12 $top
);



/ITL/scene/cursor watch timeEnter $sc12start $sc12end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc12 show 1,
	/ITL/scene/sc13 show 1,
	/ITL/scene/sc12 $top,
	/ITL/scene/sc13 $bottom
);

/ITL/scene/cursor watch timeEnter $sc13start $sc13end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc13 show 1,
	/ITL/scene/sc14 show 1,
	/ITL/scene/sc13 $bottom,
	/ITL/scene/sc14 $top
);


/ITL/scene/cursor watch timeEnter $sc14start $sc14end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc14 show 1,
	/ITL/scene/sc15 show 1,
	/ITL/scene/sc14 $top,
	/ITL/scene/sc15 $bottom
);

/ITL/scene/cursor watch timeEnter $sc15start $sc15end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc15 show 1,
	/ITL/scene/sc16 show 1,
	/ITL/scene/sc15 $bottom,
	/ITL/scene/sc16 $top
);




/ITL/scene/cursor watch timeEnter $sc16start $sc16end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc16 show 1,
	/ITL/scene/sc17 show 1,
	/ITL/scene/sc16 $top,
	/ITL/scene/sc17 $bottom
);

/ITL/scene/cursor watch timeEnter $sc17start $sc17end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc17 show 1,
	/ITL/scene/sc18 show 1,
	/ITL/scene/sc17 $bottom,
	/ITL/scene/sc18 $top
);






/ITL/scene/cursor watch timeEnter $sc18start $sc18end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc18 show 1,
	/ITL/scene/sc19 show 1,
	/ITL/scene/sc18 $top,
	/ITL/scene/sc19 $bottom
);

/ITL/scene/cursor watch timeEnter $sc19start $sc19end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc19 show 1,
	/ITL/scene/sc20 show 1,
	/ITL/scene/sc19 $bottom,
	/ITL/scene/sc20 $top
);






/ITL/scene/cursor watch timeEnter $sc20start $sc20end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc20 show 1,
	/ITL/scene/sc21 show 1,
	/ITL/scene/sc20 $top,
	/ITL/scene/sc21 $bottom
);

/ITL/scene/cursor watch timeEnter $sc21start $sc21end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc21 show 1,
	/ITL/scene/sc22 show 1,
	/ITL/scene/sc21 $bottom,
	/ITL/scene/sc22 $top
);






/ITL/scene/cursor watch timeEnter $sc22start $sc22end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc22 show 1,
	/ITL/scene/sc23 show 1,
	/ITL/scene/sc22 $top,
	/ITL/scene/sc23 $bottom
);

/ITL/scene/cursor watch timeEnter $sc23start $sc23end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc23 show 1,
	/ITL/scene/sc24 show 1,
	/ITL/scene/sc23 $bottom,
	/ITL/scene/sc24 $top
);





/ITL/scene/cursor watch timeEnter $sc24start $sc24end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc24 show 1,
	/ITL/scene/sc25 show 1,
	/ITL/scene/sc24 $top,
	/ITL/scene/sc25 $bottom
);

/ITL/scene/cursor watch timeEnter $sc25start $sc25end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc25 show 1,
	/ITL/scene/sc26 show 1,
	/ITL/scene/sc25 $bottom,
	/ITL/scene/sc26 $top
);





/ITL/scene/cursor watch timeEnter $sc26start $sc26end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc26 show 1,
	/ITL/scene/sc27 show 1,
	/ITL/scene/sc26 $top,
	/ITL/scene/sc27 $bottom
);

/ITL/scene/cursor watch timeEnter $sc27start $sc27end (
	/ITL/scene/sc* show 0,
	/ITL/scene/sc27 show 1,
	/ITL/scene/sc28 show 1,
	/ITL/scene/sc27 $bottom,
	/ITL/scene/sc28 $top
);









/ITL/scene/cursor watch timeEnter $sc0start $sc27end (
	/ITL/scene/end show 0
);

/ITL/scene/cursor watch timeLeave $sc27start $sc27end (
	/ITL/scene/sc* show 0,
	/ITL/scene/cursor tempo 0,
	/ITL/scene/end show 1,
	/ITL/scene/son* play 0
);

/ITL/scene/sync cursor sc* v relative;

msg = ( /ITL/scene/cursor date "$date",
		/ITL/scene/son0 vdate "$date%f" );

/ITL/scene/sc* watch touchBegin $msg;
/ITL/scene/sc* watch mouseDown $msg;

/ITL/scene watch START (
	/ITL/scene/cursor date 0,
	/ITL/scene/cursor tempo 240,
	/ITL/scene/son0 play 1
);

/ITL/scene watch STOP (
	/ITL/scene/cursor tempo 0,
	/ITL/scene/son0 play 0
);



glasses   = "192.168.0.25:7000";
/ITL forward $glasses;
/ITL/filter reject ddate load rootPath;

192.168.1.76:7000/ITL/scene rootPath "/storage/sdcard0/Documents/inscore/SteVictoire";
192.168.1.76:7000/ITL/scene load "/storage/sdcard0/Documents/inscore/SteVictoire/_lunettes.inscore";
/ITL/log show 1;
/ITL/log level 2;
192.168.0.25:7000/ITL/log scale 2;


/ITL/scene event START;


__END__

/ITL/scene/cursor tempo 60;
/ITL/scene/cursor tempo -60;
/ITL/scene/son play 0;
/ITL/scene/cursor tempo 0;
/ITL/scene/cursor date 0;
/ITL/scene/cursor date 1;

/ITL/scene/cursor date 180;

/ITL/scene/cursor get date;

/ITL/scene/sc*/debug map 1;
/ITL/scene/sc*/debug map 0;

/ITL/scene get;

/ITL/log level 2;


/ITL/log write $sc0duree;
/ITL/log write $sc1duree;
/ITL/log write $sc2duree;
/ITL/log write $sc3duree;

/ITL/conductor new;



